Package                       Version        Editable project location
----------------------------- -------------- -------------------------
about-time                    4.2.1
absl-py                       2.1.0
affine                        2.4.0
alabaster                     0.7.16
alive-progress                3.1.5
annotated-types               0.7.0
ansicolor                     0.3.2
anyio                         4.4.0
appdirs                       1.4.4
archspec                      0.2.3
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.2.3
asttokens                     2.0.5
async-lru                     2.0.4
attrs                         23.2.0
autoflake                     2.3.1
autograd                      1.7.0
autoimport                    1.6.0
autopep8                      2.0.4
Babel                         2.15.0
bandit                        1.7.9
beautifulsoup4                4.12.3
bibtexparser                  1.4.1
black                         22.1.0
bleach                        6.1.0
blinker                       1.9.0
blue                          0.9.0
boltons                       23.0.0
Bottleneck                    1.4.2
branca                        0.7.2
Brotli                        1.0.9
build                         1.2.1
Cartopy                       0.23.0
certifi                       2024.8.30
cf_xarray                     0.10.0
cffi                          1.17.1
chardet                       5.2.0
charset-normalizer            3.3.2
cjvt_conversion_utils         0.3
classify-imports              4.2.0
click                         8.1.7
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   3.0.0
cma                           3.2.2
colorama                      0.4.6
comm                          0.2.2
comtypes                      1.4.5
conda                         24.9.2
conda-libmamba-solver         24.9.0
conda-package-handling        2.3.0
conda_package_streaming       0.10.0
conllu                        5.0.1
contourpy                     1.2.1
cramjam                       2.8.3
cryptography                  43.0.1
cssselect                     1.2.0
cycler                        0.12.1
Cython                        3.0.10
darkdetect                    0.8.0
dash                          2.18.2
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
dask                          2024.7.0
dataclasses-json              0.5.7
debugpy                       1.8.2
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.14
dill                          0.3.8
distro                        1.9.0
docformatter                  1.7.5
docstring-to-markdown         0.15
docutils                      0.20.1
dodgy                         0.2.1
et-xmlfile                    1.1.0
executing                     0.8.3
fastapi                       0.114.2
fastjsonschema                2.20.0
fastparquet                   2024.5.0
flake8                        7.0.0
Flask                         3.0.3
folium                        0.17.0
fonttools                     4.53.1
fqdn                          1.5.1
frozendict                    2.4.2
fsspec                        2024.6.1
future                        1.0.0
gamsapi                       47.3.0
GeoAlchemy2                   0.15.2
geographiclib                 2.0
geopandas                     1.0.1
geopy                         2.4.1
gitdb                         4.0.11
GitPython                     3.1.43
grapheme                      0.6.0
greenlet                      3.0.3
gunicorn                      23.0.0
gurobi-logtools               3.0.0
gurobipy                      11.0.2
gurobipy-pandas               1.1.2
h11                           0.14.0
h5py                          3.11.0
httpcore                      1.0.5
httpx                         0.27.0
hyperopt                      0.2.7
idna                          3.7
imagesize                     1.4.1
immutabledict                 4.2.0
importlib_metadata            8.0.0
importlib_resources           6.4.5
iniconfig                     2.0.0
inkex                         1.3.1
intake                        2.0.7
intervaltree                  3.1.0
ipdb                          0.13.13
ipykernel                     6.29.5
ipython                       8.26.0
ipywidgets                    8.1.3
isodate                       0.6.1
isoduration                   20.11.0
isort                         5.13.2
itsdangerous                  2.2.0
jaraco.classes                3.4.0
jaraco.context                5.3.0
jaraco.functools              4.0.1
jedi                          0.19.1
Jinja2                        3.1.4
joblib                        1.4.2
json5                         0.9.25
jsonpatch                     1.33
jsonpointer                   2.1
jsonschema                    4.23.0
jsonschema-specifications     2023.12.1
julia                         0.6.2
jupyter                       1.0.0
jupyter_client                8.6.2
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.5
jupyter_server                2.14.1
jupyter_server_terminals      0.5.3
jupyterlab                    4.2.3
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.2
jupyterlab_widgets            3.0.11
kaleido                       0.2.1
keyring                       25.2.1
kiwisolver                    1.4.5
lab                           8.2
lazygit                       1.1
libcst                        1.4.0
libmambapy                    1.5.8
llvmlite                      0.43.0
locket                        1.0.0
lxml                          4.9.4
maison                        1.4.3
mapclassify                   2.8.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
marshmallow                   3.21.3
marshmallow-enum              1.5.1
mat73                         0.63
matplotlib                    3.9.1
matplotlib-inline             0.1.6
matpowercaseframes            1.0.8
matrepr                       1.0.1
mccabe                        0.7.0
mdurl                         0.1.2
menuinst                      2.1.2
mistune                       3.0.2
mkl_fft                       1.3.11
mkl_random                    1.2.8
mkl-service                   2.4.0
more-itertools                10.3.0
msgpack                       1.0.8
mypy                          1.10.1
mypy-extensions               1.0.0
myutils                       0.1.0          X:\myutils
nbclient                      0.10.0
nbconvert                     7.16.4
nbformat                      5.10.4
neovim                        0.3.1
neovim-remote                 2.5.1
nest-asyncio                  1.6.0
networkx                      3.3
nh3                           0.2.18
nodeenv                       1.9.1
nose                          1.3.7
notebook                      7.2.1
notebook_shim                 0.2.4
nptyping                      2.5.0
numba                         0.60.0
numexpr                       2.10.1
numpy                         2.1.3
opencv-python                 4.10.0.84
openpyxl                      3.1.5
ortools                       9.9.3963
overrides                     7.7.0
packaging                     24.1
pandas                        2.2.3
pandocfilters                 1.5.1
parso                         0.8.3
partd                         1.4.2
path                          17.0.0
path.py                       12.5.0
pathspec                      0.12.1
pbr                           6.0.0
pep8-naming                   0.14.1
pillow                        10.4.0
pip                           24.2
pkginfo                       1.10.0
platformdirs                  4.2.2
plotly                        5.22.0
pluggy                        1.5.0
polars                        1.1.0
polars-u64-idx                1.1.0
pooch                         1.8.2
prometheus_client             0.20.0
prompt-toolkit                3.0.43
proselint                     0.14.0
prospector                    0.12.2
protobuf                      5.27.2
psutil                        6.0.0
psycopg-binary                3.2.3
pure-eval                     0.2.2
pvlib                         0.11.0
py-cordex                     0.8.0
py4j                          0.10.9.7
pyarrow                       16.1.0
pycall                        2.3.2
pycodestyle                   2.11.1
pycosat                       0.6.6
pycparser                     2.21
pydantic                      2.8.2
pydantic_core                 2.20.1
pydevf                        0.1.5
pydocstyle                    6.3.0
pyflakes                      3.2.0
Pygments                      2.15.1
pylama                        8.4.1
pylint                        3.2.5
pylint-celery                 0.3
pylint-common                 0.2.5
pylint-django                 2.5.5
pylint-flask                  0.6
pylint-plugin-utils           0.8.2
pyls                          0.1.6
pyls-isort                    0.2.2
pylsp-mypy                    0.6.8
Pyment                        0.3.3
pymoo                         0.6.1.3
pynvim                        0.5.0
pyogrio                       0.9.0
pyparsing                     3.1.2
pyproj                        3.6.1
pyproject_hooks               1.1.0
pyprojroot                    0.3.0
pyqtdarktheme                 0.1.7
pyre-check                    0.9.22
pyre-extensions               0.0.30
pyredpen                      0.0.5
pyright                       1.1.371
pyserial                      3.5
pyshp                         2.3.1
PySide6                       6.7.2
PySide6_Addons                6.7.2
PySide6_Essentials            6.7.2
PySocks                       1.7.1
pytest                        8.2.2
python-dateutil               2.9.0.post0
python-json-logger            2.0.7
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.11.0
python-telegram-bot           21.3
pytoolconfig                  1.3.1
pytz                          2024.1
pywin32                       306
pywin32-ctypes                0.2.2
pywinauto                     0.6.8
pywinpty                      2.0.13
PyYAML                        6.0.1
pyzmq                         26.0.3
qtconsole                     5.5.2
QtPy                          2.4.1
rasterio                      1.3.11
rdflib                        7.0.0
readme_renderer               43.0
referencing                   0.35.1
regionmask                    0.12.1
reorder-python-imports        3.13.0
requests                      2.32.3
requests-toolbelt             1.0.0
requirements-detector         0.7
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986                       2.0.0
rfc3986-validator             0.1.1
rich                          13.7.1
ripgrepy                      2.0.0
rope                          1.13.0
rpds-py                       0.19.0
ruamel.yaml                   0.18.6
ruamel.yaml.clib              0.2.8
scikit-learn                  1.5.1
scipy                         1.14.0
scour                         0.37
Send2Trash                    1.8.3
setoptconf                    0.3.0
setuptools                    72.1.0
sh                            2.0.7
shapely                       2.0.4
shiboken6                     6.7.2
simplejson                    3.19.2
simplekml                     1.3.6
six                           1.16.0
slugify                       0.0.1
smmap                         5.0.1
sniffio                       1.3.1
snowballstemmer               2.2.0
snuggs                        1.4.7
sortedcontainers              2.4.0
soupsieve                     2.5
sourcery                      1.21.0
Sphinx                        7.3.7
sphinx-rtd-theme              2.0.0
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
SQLAlchemy                    2.0.35
stack-data                    0.2.0
starlette                     0.38.5
stevedore                     5.2.0
svg2tikz                      3.1.0
tabulate                      0.9.0
tenacity                      8.5.0
terminado                     0.18.1
TestSlide                     2.7.1
threadpoolctl                 3.5.0
tinycss2                      1.3.0
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.13.0
toolz                         0.12.1
tornado                       6.4.1
tqdm                          4.66.5
traitlets                     5.14.3
truststore                    0.8.0
twine                         5.1.1
txt2tags                      3.9
typeguard                     2.13.3
types-python-dateutil         2.9.0.20240316
typing_extensions             4.12.2
typing-inspect                0.9.0
tzdata                        2023.3
ujson                         5.10.0
untokenize                    0.1.1
uri-template                  1.3.0
urllib3                       2.2.3
uvicorn                       0.30.6
vim-vint                      0.3.21
vulture                       2.11
watchman                      0.0.1
wcwidth                       0.2.13
webcolors                     24.6.0
webencodings                  0.5.1
websocket-client              1.8.0
websockets                    13.0.1
Werkzeug                      3.0.6
whatthepatch                  1.0.5
wheel                         0.44.0
widgetsnbextension            4.0.11
win-inet-pton                 1.1.0
windpowerlib                  0.2.2
wrapt                         1.16.0
xarray                        2024.9.0
xdg                           6.0.0
xlrd                          2.0.1
XlsxWriter                    3.2.0
xlwt                          1.3.0
xyzservices                   2024.6.0
yapf                          0.40.2
zipp                          3.19.2
zstandard                     0.23.0
